<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
      <link rel = "stylesheet" href="style/opmaak.css">
  </head>
  <body class="contact">
<center> <h1 class="contact"> Contact </h1> </center>

<form class="my-form">
  <div class="container">
  <center>  <h1></h1> </center>
    <ul>
      <li>
        <select>
          <option selected disabled>Kies aub een optie</option>
          <option>Request Quote</option>
          <option>Send Resume</option>
          <option>Other</option>
        </select>
      </li>
      <li>
        <div class="grid grid-2">
          <input type="text" placeholder="Naam" required>
          <input type="text" placeholder="Achternaam" required>
        </div>
      </li>
      <li>
        <div class="grid grid-2">
          <input type="email" placeholder="Email" required>
          <input type="tel" placeholder="Telefoon">
        </div>
      </li>
      <li>
        <textarea placeholder="Bericht"></textarea>
      </li>
      <li>
        <input type="checkbox" id="terms">

        </li>
      <li>
        <div class="grid grid-3">
          <div class="required-msg">Verplichte velden</div>
          <button class="btn-grid" type="submit" disabled>
            <span class="back">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/email-icon.svg" alt="">
            </span>
            <span class="front">INDIENEN</span>
          </button>
          <button class="btn-grid" type="reset" disabled>
            <span class="back">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/eraser-icon.svg" alt="">
            </span>
            <span class="front">RESET</span>
          </button>
        </div>
      </li>
    </ul>
  </div>
</form>
<footer>
  <div class="container">

  </div>
</footer>


<center> <h2>  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Onze contact gegevens</h2>

<table>
  <tr>
    <th>Naam</th>
    <th>email</th>
    <th>Telefoon</th>
  </tr>
  <tr>
    <td>Elif Alaca</td>
    <td>2912@edu.msa.nl</td>
    <td>0639134591</td>
  </tr>
  <tr>
    <td>Mariye Erol</td>
    <td>22124@edu.msa.nl</td>
    <td>063298271</td>
  </tr>
  <tr>
    <td>Eunice Jayeola</td>
    <td>22961@edu.msa.nl</td>
    <td>0629312412</td>
  </tr>
  
</table>
 </h2> </center>
  </body>
</html>
